{
  "name": "@bdavidson/browser-storage",
  "version": "0.2.0",
  "license": "LGPL-2.1-or-later",
  "exports": {
    ".": "./src/mod.ts",
    "./web-storage": "./src/web-storage.ts",
    "./indexed-db": "./src/indexed-db.ts"
  },
  "publish": {
    "include": [
      "src/",
      "LICENSE",
      "README.md",
      "deno.json"
    ]
  },
  "include": [
    "src/",
    "test/",
    "bench/"
  ],
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "es2020"
    ],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "camelcase",
        "eqeqeq",
        "explicit-module-boundary-types",
        "no-console",
        "no-eval",
        "no-slow-types"
      ]
    }
  },
  "tasks": {
    "test:all": "deno test --coverage=\"coverage\" test/",
    "gen-docs": "rm -rf docs && deno doc --html --output=\"docs\" src/",
    "bench": "deno bench bench/"
  }
}
